{selectedAccount === 'xiaowang' && brokerDataJson.length > 0 && (
          <>



        {/* 时间筛选器 - 独立卡片设计 */}
        <div className="max-w-7xl mx-auto mb-6">
          <div className="bg-white/95 backdrop-blur-xl rounded-lg shadow-xl shadow-purple-500/10 ring-1 ring-purple-500/20 p-6">
            {/* 主体标签 */}
            <div className="flex items-center gap-2 mb-4 pb-2 border-b border-gray-200">
              <div className="p-2 bg-gradient-to-r from-purple-100 to-pink-100 rounded-lg">
                <CalendarIcon className="h-5 w-5 text-purple-600" />
              </div>
              <h3 className="text-lg font-bold text-gray-800 font-montserrat">Time Filters</h3>
            </div>
            
            {/* 单行布局 */}
            <div className="flex flex-wrap items-end gap-3">
              {/* Start Date */}
              <div className="flex-1 min-w-[150px]">
                <label className="text-xs font-bold text-gray-700 flex items-center gap-1 font-montserrat mb-1">
                  <div className="w-1.5 h-1.5 bg-purple-600 rounded-full"></div>
                  Start Date
                </label>
                <Input
                  id="start-date"
                  type="date"
                  value={startDate}
                  onChange={(e) => setStartDate(e.target.value)}
                  min="2024-09-01"
                  max="2025-12-31"
                  className="w-full justify-start text-left font-normal bg-white border-gray-300 text-gray-800 focus:border-purple-500 focus:ring-purple-500/20 transition-all duration-200 hover:bg-gray-50 h-9 text-sm"
                />
              </div>
              
              {/* End Date */}
              <div className="flex-1 min-w-[150px]">
                <label className="text-xs font-bold text-gray-700 flex items-center gap-1 font-montserrat mb-1">
                  <div className="w-1.5 h-1.5 bg-pink-600 rounded-full"></div>
                  End Date
                </label>
                <Input
                  id="end-date"
                  type="date"
                  value={endDate}
                  onChange={(e) => setEndDate(e.target.value)}
                  min="2024-09-01"
                  max="2025-12-31"
                  className="w-full justify-start text-left font-normal bg-white border-gray-300 text-gray-800 focus:border-pink-500 focus:ring-pink-500/20 transition-all duration-200 hover:bg-gray-50 h-9 text-sm"
                />
              </div>

              {/* Quick actions */}
              <Button 
                onClick={handleLastWeek} 
                variant="secondary"
                size="sm"
                className={`${
                  isLastWeekSelected() 
                    ? 'bg-purple-400 text-white hover:bg-purple-500' 
                    : 'bg-purple-100 text-purple-700 hover:bg-purple-200'
                } transition-all duration-200 font-semibold h-9 px-3`}
              >
                Last Week
              </Button>
              
              <Button 
                onClick={handleClearFilter} 
                variant="outline"
                size="sm"
                className="bg-white border-gray-300 text-gray-700 hover:bg-gray-100 hover:border-gray-400 transition-all duration-200 h-9 px-3"
              >
                Clear
              </Button>

              {/* Navigation buttons - only show when dates are selected */}
              {startDate && endDate && (
                <>
                  <Button
                    onClick={handlePreviousPeriod}
                    variant="outline"
                    size="sm"
                    className="flex items-center gap-1 bg-white border-gray-300 text-gray-700 hover:bg-purple-50 hover:border-purple-400 hover:text-purple-700 transition-all duration-200 h-9 px-3"
                  >
                    <ChevronLeft className="h-4 w-4" />
                    <span className="hidden sm:inline">Previous</span>
                  </Button>
                  
                  <div className="text-xs text-gray-500 font-medium flex items-center px-2">
                    {(() => {
                      const start = new Date(startDate);
                      const end = new Date(endDate);
                      const days = Math.ceil((end.getTime() - start.getTime()) / (1000 * 60 * 60 * 24)) + 1;
                      return `${days} day${days !== 1 ? 's' : ''}`;
                    })()}
                  </div>
                  
                  <Button
                    onClick={handleNextPeriod}
                    variant="outline"
                    size="sm"
                    className="flex items-center gap-1 bg-white border-gray-300 text-gray-700 hover:bg-purple-50 hover:border-purple-400 hover:text-purple-700 transition-all duration-200 h-9 px-3"
                  >
                    <span className="hidden sm:inline">Next</span>
                    <ChevronRight className="h-4 w-4" />
                  </Button>
                </>
              )}
            </div>
            
            {error && (
              <div className="mt-4 text-red-600 text-sm font-medium font-montserrat">{error}</div>
            )}
            
            {startDate && endDate && (
              <div className="mt-4 text-sm text-purple-600 font-medium font-montserrat">
                Filtering data from {startDate} to {endDate}
              </div>
            )}
          </div>
        </div>


        {/* 小王咨询 Old Version 概览统计卡片 - 只在有数据时显示 */}
        {selectedAccount === 'xiaowang' && brokerDataJson.length > 0 && (
        <div className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
          <div className="bg-white/95 backdrop-blur-xl rounded-lg shadow-lg border border-gray-200/50 p-6 glass-card-hover relative text-center">
            <div className="absolute top-3 right-3 w-6 h-6 rounded-full flex items-center justify-center">
              <svg className="w-4 h-4 text-[#751FAE]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
            </div>
            <div className="text-sm font-bold text-gray-700 mb-2">Total Clients</div>
            <div className="text-4xl font-black bg-gradient-to-r from-purple-700 to-pink-600 bg-clip-text text-transparent">{totalClients}</div>
            <div className="text-xs font-semibold text-gray-600">
              All registered clients
            </div>
          </div>
          <div className="bg-white/95 backdrop-blur-xl rounded-lg shadow-lg border border-gray-200/50 p-6 glass-card-hover relative text-center">
            <div className="absolute top-3 right-3 w-6 h-6 rounded-full flex items-center justify-center">
              <svg className="w-4 h-4 text-[#751FAE]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
              </svg>
            </div>
            <div className="text-sm font-bold text-gray-700 mb-2">Active Brokers</div>
            <div className="text-4xl font-black bg-gradient-to-r from-purple-700 to-pink-600 bg-clip-text text-transparent">{activeBrokers}</div>
            <div className="text-xs font-semibold text-gray-600">
              Currently active brokers
            </div>
          </div>
          <div className="bg-white/95 backdrop-blur-xl rounded-lg shadow-lg border border-gray-200/50 p-6 glass-card-hover relative text-center">
            <div className="absolute top-3 right-3 w-6 h-6 rounded-full flex items-center justify-center">
              <svg className="w-4 h-4 text-[#751FAE]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
            </div>
            <div className="text-sm font-bold text-gray-700 mb-2">Data Weeks</div>
            <div className="text-4xl font-black bg-gradient-to-r from-purple-700 to-pink-600 bg-clip-text text-transparent">{isLoading ? '...' : weeklyDataJson.length}</div>
            <div className="text-xs font-semibold text-gray-600">Total weeks of data</div>
          </div>
          <div className="bg-white/95 backdrop-blur-xl rounded-lg shadow-lg border border-gray-200/50 p-6 glass-card-hover relative text-center">
            <div className="absolute top-3 right-3 w-6 h-6 rounded-full flex items-center justify-center">
              <svg className="w-4 h-4 text-[#751FAE]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <div className="text-sm font-bold text-gray-700 mb-2">Avg Cost per Lead</div>
            <div className="text-4xl font-black bg-gradient-to-r from-purple-700 to-pink-600 bg-clip-text text-transparent">
              {isLoading ? '...' : 
                (() => {
                  // 始终使用所有数据，不受时间筛选影响
                  const allTimeClients = brokerDataJson.length > 0 ? 
                    new Set(brokerDataJson.map((client: any) => client.no).filter(no => no !== null && no !== undefined)).size : 0;
                  
                  return weeklyDataJson.length > 0 && allTimeClients > 0 ? 
                    `$${(weeklyDataJson.reduce((sum, item) => sum + item.totalCost, 0) / allTimeClients).toFixed(1)}` : 
                    '$0.0';
                })()
              }
            </div>
            <div className="text-xs font-semibold text-gray-600">Cost per client (AUD)</div>
          </div>
        </div>
        )}
        
        {/* 小王咨询 Old Version 模块导航 - 只在有数据时显示 */}
        {selectedAccount === 'xiaowang' && brokerDataJson.length > 0 && (
        <div className="max-w-7xl mx-auto mb-6">
          <div className="bg-white/95 backdrop-blur-xl rounded-lg shadow-lg border border-gray-200/50 p-1">
            <div className="flex">
              {allModules.map((module, index) => {
                const isHidden = accountHiddenModules.includes(module.id);
                const isActive = activeModule === module.id;
                return (
                  <div key={module.id} className={`flex-1 relative ${
                    isHidden ? 'opacity-50' : ''
                  }`}>
                    <button
                      onClick={() => !isHidden && setActiveModule(module.id)}
                      disabled={isHidden}
                      className={`w-full px-4 py-3 text-sm font-medium transition-all duration-200 ${
                        isActive && !isHidden
                          ? 'bg-gradient-to-r from-[#751FAE] to-[#EF3C99] text-white shadow-md'
                          : isHidden
                          ? 'bg-gray-100 text-gray-400 cursor-not-allowed'
                          : 'bg-transparent hover:bg-gray-50 text-gray-700'
                      } ${
                        index === 0 ? 'rounded-l-lg' : index === allModules.length - 1 ? 'rounded-r-lg' : ''
                      }`}
                    >
                      {module.name}
                    </button>
                    <button
                      onClick={() => toggleModuleVisibility(module.id)}
                      className="absolute top-1 right-1 p-1 rounded-full hover:bg-black/10 transition-colors duration-200"
                      title={isHidden ? 'Show module' : 'Hide module'}
                    >
                      {isHidden ? (
                        <EyeOff className="w-3 h-3 text-gray-400" />
                      ) : (
                        <Eye className="w-3 h-3 text-gray-500 hover:text-gray-700" />
                      )}
                    </button>
                  </div>
                );
              })}
            </div>
          </div>
        </div>
        )}

        {/* 小王咨询 Old Version 的内容区域 */}
        {selectedAccount === 'xiaowang' && brokerDataJson.length > 0 && (
        <>
        {/* 动态内容区域 */}
        {activeModule === 'broker' && (
          <div className="max-w-7xl mx-auto mb-4 space-y-3">
            <h2 className="text-xl font-semibold mb-3 bg-gradient-to-r from-[#751FAE] to-[#EF3C99] bg-clip-text text-transparent font-montserrat">📊 Broker Distribution Analysis</h2>
            
            {/* 检查是否有数据 */}
            {brokerDataJson.length > 0 ? (
              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                {/* 左侧：现有饼图 */}
                <div className="glass-card rounded-lg overflow-hidden">
                  <PieChartWithFilter startDate={startDate} endDate={endDate} brokerData={brokerDataJson} />
                </div>
                
                {/* 右侧：双环饼图 */}
                <div className="glass-card rounded-lg overflow-hidden">
                  <BrokerWeeklyDonutChart startDate={startDate} endDate={endDate} brokerData={brokerDataJson} weeklyData={weeklyDataJson} leftChartLegendData={processedBrokerData} />
                </div>
              </div>
            ) : (
              <div className="text-center bg-white/95 backdrop-blur-xl rounded-lg shadow-xl shadow-purple-500/10 ring-1 ring-purple-500/20 p-12">
                <div className="text-6xl mb-6">📊</div>
                <h3 className="text-xl font-semibold text-gray-700 mb-4">No Data Available</h3>
                <p className="text-gray-500 mb-4">Please upload your Excel data first to view the broker distribution analysis.</p>
                <p className="text-sm text-gray-400">Click on the "小王测试" upload button in the top navigation to get started.</p>
              </div>
            )}

          </div>
        )}

        {activeModule === 'cost' && (
          <div className="max-w-7xl mx-auto mb-4">
            <h2 className="text-xl font-semibold mb-3 bg-gradient-to-r from-[#751FAE] to-[#EF3C99] bg-clip-text text-transparent font-montserrat">💰 Cost & Leads Comparison</h2>
            
            {/* 检查是否有数据 */}
            {brokerDataJson.length > 0 && weeklyDataJson.length > 0 && monthlyDataJson.length > 0 ? (
              <div className="space-y-3">
                <div className="glass-card p-3 rounded-md glass-card-hover">
                  <MonthlyLeadsCost 
                    data={monthlyData} 
                    title={`Monthly Cost & Leads`}
                  />
                </div>
                <div className="glass-card p-3 rounded-md glass-card-hover">
                  <MonthlyPerLeadsCost 
                    data={monthlyData} 
                    title={`Monthly Per Leads Cost`}
                  />
                </div>
                <div className="glass-card p-3 rounded-md glass-card-hover">
                  <WeeklyLeadsCost 
                    data={weeklyData.map(item => ({ ...item, originalWeek: item.week }))} 
                    title={`Weekly Cost per Lead`}
                  />
                </div>
                <div className="glass-card p-3 rounded-md glass-card-hover">
                  <WeeklyCostLeads 
                    data={weeklyCostLeadsData} 
                    title={`Weekly Cost & Leads`}
                  />
                </div>
                <div className="glass-card p-3 rounded-md glass-card-hover">
                  <DailyLeadsChart 
                    data={weeklyCostLeadsData} 
                    title={`Daily Leads`}
                  />
                </div>
              </div>
            ) : (
              <div className="text-center bg-white/95 backdrop-blur-xl rounded-lg shadow-xl shadow-purple-500/10 ring-1 ring-purple-500/20 p-12">
                <div className="text-6xl mb-6">💰</div>
                <h3 className="text-xl font-semibold text-gray-700 mb-4">No Data Available</h3>
                <p className="text-gray-500 mb-4">Please upload your Excel data first to view cost and leads analysis.</p>
                <p className="text-sm text-gray-400">Click on the "小王测试" upload button in the top navigation to get started.</p>
              </div>
            )}
          </div>
        )}




        {/* 新增模块 - Broker活跃度热力图 */}
        {activeModule === 'activity-heatmap' && (
          <div className="max-w-7xl mx-auto mb-4">
            <h2 className="text-xl font-semibold mb-3 bg-gradient-to-r from-[#751FAE] to-[#EF3C99] bg-clip-text text-transparent font-montserrat">🔥 Broker Activity Heatmap</h2>
            
            {/* 检查是否有数据 */}
            {brokerDataJson.length > 0 ? (
              <div className="glass-card rounded-lg overflow-hidden">
                <BrokerActivityHeatmap brokerData={brokerDataJson} />
              </div>
            ) : (
              <div className="text-center bg-white/95 backdrop-blur-xl rounded-lg shadow-xl shadow-purple-500/10 ring-1 ring-purple-500/20 p-12">
                <div className="text-6xl mb-6">🔥</div>
                <h3 className="text-xl font-semibold text-gray-700 mb-4">No Data Available</h3>
                <p className="text-gray-500 mb-4">Please upload your Excel data first to view broker activity patterns.</p>
                <p className="text-sm text-gray-400">Click on the "小王测试" upload button in the top navigation to get started.</p>
              </div>
            )}
          </div>
        )}

        {/* 新增模块 - 客户获取时间分析 */}
        {activeModule === 'time-analysis' && (
          <div className="max-w-7xl mx-auto mb-4">
            <h2 className="text-xl font-semibold mb-3 bg-gradient-to-r from-[#751FAE] to-[#EF3C99] bg-clip-text text-transparent font-montserrat">⏰ Customer Acquisition Time Analysis</h2>
            
            {/* 检查是否有数据 */}
            {brokerDataJson.length > 0 && monthlyDataJson.length > 0 && dailyCostDataJson.length > 0 ? (
              <div className="glass-card rounded-lg overflow-hidden">
                <AcquisitionTimeAnalysis 
                  brokerData={brokerDataJson} 
                  monthlyData={monthlyDataJson} 
                  dailyCostData={dailyCostDataJson}
                  startDate={startDate}
                  endDate={endDate}
                />
              </div>
            ) : (
              <div className="text-center bg-white/95 backdrop-blur-xl rounded-lg shadow-xl shadow-purple-500/10 ring-1 ring-purple-500/20 p-12">
                <div className="text-6xl mb-6">⏰</div>
                <h3 className="text-xl font-semibold text-gray-700 mb-4">No Data Available</h3>
                <p className="text-gray-500 mb-4">Please upload your Excel data first to view customer acquisition time analysis.</p>
                <p className="text-sm text-gray-400">Click on the "小王测试" upload button in the top navigation to get started.</p>
              </div>
            )}
          </div>
        )}

        {/* 新增模块 - Weekly Analysis */}
        {activeModule === 'weekly-analysis' && (
          <div className="max-w-7xl mx-auto mb-4 space-y-6">
            <h2 className="text-xl font-semibold mb-3 bg-gradient-to-r from-[#751FAE] to-[#EF3C99] bg-clip-text text-transparent font-montserrat">📈 Weekly Analysis</h2>
            
            {/* 检查是否有数据 */}
            {brokerDataJson.length > 0 && weeklyDataJson.length > 0 ? (
              <>
                {/* Overall Weekly Average - 独立模块 */}
                <WeeklyOverallAverage weeklyData={weeklyDataJson} brokerData={brokerDataJson} />

                {/* Weekly Performance Details */}
                <WeeklyAnalysis weeklyData={weeklyDataJson} brokerData={brokerDataJson} />
              </>
            ) : (
              <div className="text-center bg-white/95 backdrop-blur-xl rounded-lg shadow-xl shadow-purple-500/10 ring-1 ring-purple-500/20 p-12">
                <div className="text-6xl mb-6">📈</div>
                <h3 className="text-xl font-semibold text-gray-700 mb-4">No Data Available</h3>
                <p className="text-gray-500 mb-4">Please upload your Excel data first to view weekly performance analysis.</p>
                <p className="text-sm text-gray-400">Click on the "小王测试" upload button in the top navigation to get started.</p>
              </div>
            )}
          </div>
        )}

          </>
        )}

        </>
        )}

        {/* 小王测试的数据面板 */}
        {selectedAccount === 'xiaowang-test' && xiaowangTestData && (
          <>
            {/* 小王测试数据加载状态 */}
            {xiaowangTestLoading && (
              <div className="max-w-7xl mx-auto mb-6 flex items-center justify-center py-12">
                <div className="text-center">
                  <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-purple-600 mx-auto mb-4"></div>
                  <p className="text-purple-600 font-medium">Loading 小王测试 data...</p>
                </div>
              </div>
            )}

            {/* 时间筛选器 - 独立卡片设计 */}
            {!xiaowangTestLoading && filteredXiaowangTestData && (
              <div className="max-w-7xl mx-auto mb-6">
                <div className="bg-white/95 backdrop-blur-xl rounded-lg shadow-xl shadow-purple-500/10 ring-1 ring-purple-500/20 p-6">
                  {/* 主体标签 */}
                  <div className="flex items-center gap-2 mb-4 pb-2 border-b border-gray-200">
                    <div className="p-2 bg-gradient-to-r from-purple-100 to-pink-100 rounded-lg">
                      <CalendarIcon className="h-5 w-5 text-purple-600" />
                    </div>
                    <h3 className="text-lg font-bold text-gray-800 font-montserrat">Time Filters</h3>
                  </div>

                  {/* 单行布局 */}
                  <div className="flex flex-wrap items-end gap-3">
                    {/* Start Date */}
                    <div className="flex-1 min-w-[150px]">
                      <label className="text-xs font-bold text-gray-700 flex items-center gap-1 font-montserrat mb-1">
                        <div className="w-1.5 h-1.5 bg-purple-600 rounded-full"></div>
                        Start Date
                      </label>
                      <Input
                        id="start-date"
                        type="date"
                        value={startDate}
                        onChange={(e) => setStartDate(e.target.value)}
                        min="2024-09-01"
                        max="2025-12-31"
                        className="w-full justify-start text-left font-normal bg-white border-gray-300 text-gray-800 focus:border-purple-500 focus:ring-purple-500/20 transition-all duration-200 hover:bg-gray-50 h-9 text-sm"
                      />
                    </div>

                    {/* End Date */}
                    <div className="flex-1 min-w-[150px]">
                      <label className="text-xs font-bold text-gray-700 flex items-center gap-1 font-montserrat mb-1">
                        <div className="w-1.5 h-1.5 bg-pink-600 rounded-full"></div>
                        End Date
                      </label>
                      <Input
                        id="end-date"
                        type="date"
                        value={endDate}
                        onChange={(e) => setEndDate(e.target.value)}
                        min="2024-09-01"
                        max="2025-12-31"
                        className="w-full justify-start text-left font-normal bg-white border-gray-300 text-gray-800 focus:border-pink-500 focus:ring-pink-500/20 transition-all duration-200 hover:bg-gray-50 h-9 text-sm"
                      />
                    </div>

                    {/* Quick actions */}
                    <Button
                      onClick={handleLastWeek}
                      variant="secondary"
                      size="sm"
                      className={`${
                        isLastWeekSelected()
                          ? 'bg-purple-400 text-white hover:bg-purple-500'
                          : 'bg-purple-100 text-purple-700 hover:bg-purple-200'
                      } transition-all duration-200 font-semibold h-9 px-3`}
                    >
                      Last Week
                    </Button>

                    <Button
                      onClick={handleClearFilter}
                      variant="outline"
                      size="sm"
                      className="bg-white border-gray-300 text-gray-700 hover:bg-gray-100 hover:border-gray-400 transition-all duration-200 h-9 px-3"
                    >
                      Clear
                    </Button>

                    {/* Navigation buttons */}
                    {startDate && endDate && (
                      <>
                        <Button
                          onClick={handlePreviousPeriod}
                          variant="outline"
                          size="sm"
                          className="flex items-center gap-1 bg-white border-gray-300 text-gray-700 hover:bg-purple-50 hover:border-purple-400 hover:text-purple-700 transition-all duration-200 h-9 px-2"
                        >
                          <ChevronLeft className="h-4 w-4" />
                          Prev
                        </Button>

                        <div className="text-xs text-gray-500 font-medium flex items-center px-2 h-9">
                          {(() => {
                            const start = new Date(startDate);
                            const end = new Date(endDate);
                            const days = Math.ceil((end.getTime() - start.getTime()) / (1000 * 60 * 60 * 24)) + 1;
                            return `${days} days`;
                          })()}
                        </div>

                        <Button
                          onClick={handleNextPeriod}
                          variant="outline"
                          size="sm"
                          className="flex items-center gap-1 bg-white border-gray-300 text-gray-700 hover:bg-purple-50 hover:border-purple-400 hover:text-purple-700 transition-all duration-200 h-9 px-2"
                        >
                          Next
                          <ChevronRight className="h-4 w-4" />
                        </Button>
                      </>
                    )}
                  </div>

                  {startDate && endDate && (
                    <div className="mt-4 text-sm text-purple-600 font-medium font-montserrat">
                      Filtering data from {startDate} to {endDate}
                    </div>
                  )}
                </div>
              </div>
            )}


            {/* ================= Overview – One Row / Five Cards ================= */}
            {!xiaowangTestLoading && xiaowangTestData?.rawData && (
              <div className="max-w-7xl mx-auto mb-6">
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6">

                  {/* ================= Leads（保持原有逻辑） ================= */}
                  <Card className="bg-white/95 backdrop-blur-xl shadow-lg border border-gray-200/50 glass-card-hover relative">
                    <CardContent className="p-6 text-center">
                      <div className="text-sm font-bold text-gray-700 mb-2">Leads</div>
                      <div className="text-3xl font-black bg-gradient-to-r from-purple-700 to-pink-600 bg-clip-text text-transparent mb-1">
                        {(() => {
                          // 使用 Clients_info (new) sheet 数据计算Leads
                          if (!brokerDataJson || brokerDataJson.length === 0) return '0';

                          // 根据时间筛选过滤leads数据
                          let filteredLeads = brokerDataJson;
                          if (startDate && endDate) {
                            filteredLeads = brokerDataJson.filter((item: any) => {
                              if (!item || typeof item !== 'object') return false;

                              let dateValue: string | null = null;
                              const dateFields = ['Date', 'date', '时间', 'Date ', 'date '];
                              for (const field of dateFields) {
                                if (item[field] !== undefined && item[field] !== null && item[field] !== '') {
                                  if (typeof item[field] === 'number') {
                                    const excelDate = new Date((item[field] - 25569) * 86400 * 1000);
                                    if (!isNaN(excelDate.getTime())) {
                                      dateValue = excelDate.toISOString().split('T')[0];
                                      break;
                                    }
                                  } else if (typeof item[field] === 'string') {
                                    const parsedDate = new Date(item[field]);
                                    if (!isNaN(parsedDate.getTime())) {
                                      dateValue = parsedDate.toISOString().split('T')[0];
                                      break;
                                    }
                                  }
                                }
                              }

                              return dateValue && dateValue >= startDate && dateValue <= endDate;
                            });
                          }

                          return filteredLeads.length.toLocaleString();
                        })()}
                      </div>

                      {/* 与平均值对比 */}
                      <div className="space-y-2">
                        <div className="flex items-center justify-center gap-1">
                          {(() => {
                            if (!brokerDataJson || brokerDataJson.length === 0) {
                              return <span className="text-gray-400 text-sm font-bold flex items-center">▲ 0.0% <span className="text-xs text-gray-500 ml-1">vs Avg</span></span>;
                            }

                            const isNoTimeFilter = !startDate || !endDate;
                            if (isNoTimeFilter) {
                              return <span className="text-gray-400 text-sm font-bold flex items-center">▲ 0.0% <span className="text-xs text-gray-500 ml-1">vs Avg</span></span>;
                            }

                            // 计算当前时间段的leads数量
                            let currentLeads = brokerDataJson.filter((item: any) => {
                              if (!item || typeof item !== 'object') return false;

                              let dateValue: string | null = null;
                              const dateFields = ['Date', 'date', '时间', 'Date ', 'date '];
                              for (const field of dateFields) {
                                if (item[field] !== undefined && item[field] !== null && item[field] !== '') {
                                  if (typeof item[field] === 'number') {
                                    const excelDate = new Date((item[field] - 25569) * 86400 * 1000);
                                    if (!isNaN(excelDate.getTime())) {
                                      dateValue = excelDate.toISOString().split('T')[0];
                                      break;
                                    }
                                  } else if (typeof item[field] === 'string') {
                                    const parsedDate = new Date(item[field]);
                                    if (!isNaN(parsedDate.getTime())) {
                                      dateValue = parsedDate.toISOString().split('T')[0];
                                      break;
                                    }
                                  }
                                }
                              }

                              return dateValue && dateValue >= startDate && dateValue <= endDate;
                            }).length;

                            // 计算时间段天数
                            const currentStartDate = new Date(startDate);
                            const currentEndDate = new Date(endDate);
                            const timeDiff = currentEndDate.getTime() - currentStartDate.getTime();
                            const currentDays = Math.ceil(timeDiff / (1000 * 3600 * 24)) + 1;
                            const currentAvgLeads = currentDays > 0 ? currentLeads / currentDays : 0;

                            // 计算所有时间的平均每日leads数
                            const allTimeLeads = brokerDataJson.length;
                            const allTimeDays = Math.max(1, xiaowangTestData?.rawData?.length || 1);
                            const allTimeAvgLeads = allTimeLeads / allTimeDays;

                            const leadsDifference = currentAvgLeads - allTimeAvgLeads;
                            const leadsDifferencePercent = allTimeAvgLeads > 0 ? ((currentAvgLeads - allTimeAvgLeads) / allTimeAvgLeads) * 100 : 0;

                            return (
                              <>
                                <span className={`${leadsDifference >= 0 ? 'text-green-600' : 'text-red-600'} text-sm font-bold flex items-center`}>
                                  {leadsDifference >= 0 ? '▲' : '▼'}
                                  {Math.abs(leadsDifferencePercent).toFixed(1)}%
                                </span>
                                <span className="text-xs text-gray-500">vs Avg</span>
                              </>
                            );
                          })()}
                        </div>
                        <div className="text-xs text-gray-600">
                          {(() => {
                            if (!brokerDataJson || brokerDataJson.length === 0) return "No data";

                            if (!startDate || !endDate) {
                              const allTimeLeads = brokerDataJson.length;
                              const allTimeDays = Math.max(1, xiaowangTestData?.rawData?.length || 1);
                              const allTimeAvgLeads = allTimeLeads / allTimeDays;
                              return `All-time Avg: ${allTimeAvgLeads.toFixed(1)} leads/day`;
                            }

                            const currentStartDate = new Date(startDate);
                            const currentEndDate = new Date(endDate);
                            const timeDiff = currentEndDate.getTime() - currentStartDate.getTime();
                            const currentDays = Math.ceil(timeDiff / (1000 * 3600 * 24)) + 1;

                            const allTimeLeads = brokerDataJson.length;
                            const allTimeDays = Math.max(1, xiaowangTestData?.rawData?.length || 1);
                            const periodAvgLeads = allTimeLeads / Math.ceil(allTimeDays / currentDays);

                            return `${currentDays}-day Avg: ${periodAvgLeads.toFixed(1)} leads`;
                          })()}
                        </div>
                      </div>
                    </CardContent>
                  </Card>

                  {/* ================= Cost（保持原有逻辑） ================= */}
                  <Card className="bg-white/95 backdrop-blur-xl shadow-lg border border-gray-200/50 glass-card-hover relative">
                    <CardContent className="p-6 text-center">
                      <div className="text-sm font-bold text-gray-700 mb-2">Cost</div>
                      <div className="text-3xl font-black bg-gradient-to-r from-purple-700 to-pink-600 bg-clip-text text-transparent mb-1">
                        ${(() => {
                          const totalSpend = filteredXiaowangTestData.dailyData.reduce((sum, item) => sum + (item.cost || 0), 0);
                          return totalSpend.toFixed(2);
                        })()}
                      </div>

                      {/* 与平均值对比 */}
                      <div className="space-y-2">
                        <div className="flex items-center justify-center gap-1">
                          {(() => {
                            const currentPeriodLength = filteredXiaowangTestData.dailyData.length;
                            const totalSpend = filteredXiaowangTestData.dailyData.reduce((sum, item) => sum + (item.cost || 0), 0);
                            const isNoTimeFilter = !startDate || !endDate || filteredXiaowangTestData.dailyData.length === xiaowangTestData?.dailyData?.length;

                            if (isNoTimeFilter) {
                              return <span className="text-gray-400 text-sm font-bold flex items-center">▲ 0.0% <span className="text-xs text-gray-500 ml-1">vs Avg</span></span>;
                            }

                            const allTimePeriodAvgSpend = xiaowangTestData?.dailyData && xiaowangTestData.dailyData.length > 0 && currentPeriodLength > 0 ?
                              xiaowangTestData.dailyData.reduce((sum, item) => sum + (item.cost || 0), 0) / Math.ceil(xiaowangTestData.dailyData.length / currentPeriodLength) : 0;
                            const spendDifference = totalSpend - allTimePeriodAvgSpend;
                            const spendDifferencePercent = allTimePeriodAvgSpend > 0 ? ((totalSpend - allTimePeriodAvgSpend) / allTimePeriodAvgSpend) * 100 : 0;

                            return (
                              <>
                                <span className={`${spendDifference >= 0 ? 'text-red-600' : 'text-green-600'} text-sm font-bold flex items-center`}>
                                  {spendDifference >= 0 ? '▲' : '▼'}
                                  {Math.abs(spendDifferencePercent).toFixed(1)}%
                                </span>
                                <span className="text-xs text-gray-500">vs Avg</span>
                              </>
                            );
                          })()}
                        </div>
                        <div className="text-xs text-gray-600">
                          {(() => {
                            const currentPeriodLength = filteredXiaowangTestData.dailyData.length;
                            const allTimePeriodAvgSpend = xiaowangTestData?.dailyData && xiaowangTestData.dailyData.length > 0 && currentPeriodLength > 0 ?
                              xiaowangTestData.dailyData.reduce((sum, item) => sum + (item.cost || 0), 0) / Math.ceil(xiaowangTestData.dailyData.length / currentPeriodLength) : 0;
                            return `${currentPeriodLength}-day Avg: $${allTimePeriodAvgSpend.toFixed(2)}`;
                          })()}
                        </div>
                      </div>
                    </CardContent>
                  </Card>

                  {/* ================= Cost per Lead（保持原有逻辑） ================= */}
                  <Card className="bg-white/95 backdrop-blur-xl shadow-lg border border-gray-200/50 glass-card-hover relative">
                    <CardContent className="p-6 text-center">
                      <div className="text-sm font-bold text-gray-700 mb-2">Cost per Lead</div>
                      <div className="text-3xl font-black bg-gradient-to-r from-purple-700 to-pink-600 bg-clip-text text-transparent mb-1">
                        ${(() => {
                          // 计算总花费
                          const totalSpend = filteredXiaowangTestData.dailyData.reduce((sum, item) => sum + (item.cost || 0), 0);

                          // 计算leads数量（来自brokerDataJson，根据时间筛选）
                          if (!brokerDataJson || brokerDataJson.length === 0) return '0.00';

                          let filteredLeads = brokerDataJson;
                          if (startDate && endDate) {
                            filteredLeads = brokerDataJson.filter((item: any) => {
                              if (!item || typeof item !== 'object') return false;

                              let dateValue: string | null = null;
                              const dateFields = ['Date', 'date', '时间', 'Date ', 'date '];
                              for (const field of dateFields) {
                                if (item[field] !== undefined && item[field] !== null && item[field] !== '') {
                                  if (typeof item[field] === 'number') {
                                    const excelDate = new Date((item[field] - 25569) * 86400 * 1000);
                                    if (!isNaN(excelDate.getTime())) {
                                      dateValue = excelDate.toISOString().split('T')[0];
                                      break;
                                    }
                                  } else if (typeof item[field] === 'string') {
                                    const parsedDate = new Date(item[field]);
                                    if (!isNaN(parsedDate.getTime())) {
                                      dateValue = parsedDate.toISOString().split('T')[0];
                                      break;
                                    }
                                  }
                                }
                              }

                              return dateValue && dateValue >= startDate && dateValue <= endDate;
                            });
                          }

                          const totalLeads = filteredLeads.length;
                          const costPerLead = totalLeads > 0 ? totalSpend / totalLeads : 0;
                          return costPerLead.toFixed(2);
                        })()}
                      </div>

                      {/* 与平均值对比 */}
                      <div className="space-y-2">
                        <div className="flex items-center justify-center gap-1">
                          {(() => {
                            if (!brokerDataJson || brokerDataJson.length === 0) {
                              return <span className="text-gray-400 text-sm font-bold flex items-center">▲ 0.0% <span className="text-xs text-gray-500 ml-1">vs Avg</span></span>;
                            }

                            const currentPeriodLength = filteredXiaowangTestData.dailyData.length;
                            const totalSpend = filteredXiaowangTestData.dailyData.reduce((sum, item) => sum + (item.cost || 0), 0);

                            // 计算当前时间段的leads
                            let currentLeads = brokerDataJson;
                            if (startDate && endDate) {
                              currentLeads = brokerDataJson.filter((item: any) => {
                                if (!item || typeof item !== 'object') return false;

                                let dateValue: string | null = null;
                                const dateFields = ['Date', 'date', '时间', 'Date ', 'date '];
                                for (const field of dateFields) {
                                  if (item[field] !== undefined && item[field] !== null && item[field] !== '') {
                                    if (typeof item[field] === 'number') {
                                      const excelDate = new Date((item[field] - 25569) * 86400 * 1000);
                                      if (!isNaN(excelDate.getTime())) {
                                        dateValue = excelDate.toISOString().split('T')[0];
                                        break;
                                      }
                                    } else if (typeof item[field] === 'string') {
                                      const parsedDate = new Date(item[field]);
                                      if (!isNaN(parsedDate.getTime())) {
                                        dateValue = parsedDate.toISOString().split('T')[0];
                                        break;
                                      }
                                    }
                                  }
                                }

                                return dateValue && dateValue >= startDate && dateValue <= endDate;
                              });
                            }

                            const currentTotalLeads = currentLeads.length;
                            const costPerLead = currentTotalLeads > 0 ? totalSpend / currentTotalLeads : 0;
                            const isNoTimeFilter = !startDate || !endDate || filteredXiaowangTestData.dailyData.length === xiaowangTestData?.dailyData?.length;

                            if (isNoTimeFilter) {
                              return <span className="text-gray-400 text-sm font-bold flex items-center">▲ 0.0% <span className="text-xs text-gray-500 ml-1">vs Avg</span></span>;
                            }

                            // 计算全时间的平均Cost per Lead
                            const allTimeSpend = xiaowangTestData?.dailyData && xiaowangTestData.dailyData.length > 0 && currentPeriodLength > 0 ?
                              xiaowangTestData.dailyData.reduce((sum, item) => sum + (item.cost || 0), 0) / Math.floor(xiaowangTestData.dailyData.length / currentPeriodLength) : 0;
                            const allTimeLeads = brokerDataJson.length / Math.floor((xiaowangTestData?.dailyData?.length || 1) / currentPeriodLength);
                            const allTimePeriodAvgCPL = allTimeLeads > 0 ? allTimeSpend / allTimeLeads : 0;

                            const costPerLeadDifference = costPerLead - allTimePeriodAvgCPL;
                            const costPerLeadDifferencePercent = allTimePeriodAvgCPL > 0 ? ((costPerLead - allTimePeriodAvgCPL) / allTimePeriodAvgCPL) * 100 : 0;

                            return (
                              <>
                                <span className={`${costPerLeadDifference >= 0 ? 'text-red-600' : 'text-green-600'} text-sm font-bold flex items-center`}>
                                  {costPerLeadDifference >= 0 ? '▲' : '▼'}
                                  {Math.abs(costPerLeadDifferencePercent).toFixed(1)}%
                                </span>
                                <span className="text-xs text-gray-500">vs Avg</span>
                              </>
                            );
                          })()}
                        </div>
                        <div className="text-xs text-gray-600">
                          {(() => {
                            if (!brokerDataJson || brokerDataJson.length === 0) return "No data";

                            const currentPeriodLength = filteredXiaowangTestData.dailyData.length;
                            const allTimeSpend = xiaowangTestData?.dailyData && xiaowangTestData.dailyData.length > 0 && currentPeriodLength > 0 ?
                              xiaowangTestData.dailyData.reduce((sum, item) => sum + (item.cost || 0), 0) / Math.floor(xiaowangTestData.dailyData.length / currentPeriodLength) : 0;
                            const allTimeLeads = brokerDataJson.length / Math.floor((xiaowangTestData?.dailyData?.length || 1) / currentPeriodLength);
                            const allTimePeriodAvgCPL = allTimeLeads > 0 ? allTimeSpend / allTimeLeads : 0;
                            return `${currentPeriodLength}-day Avg: $${allTimePeriodAvgCPL.toFixed(2)}`;
                          })()}
                        </div>
                      </div>
                    </CardContent>
                  </Card>
                  {/* ================= Daily Avg Leads（样式占位） ================= */}
                  <Card className="bg-white/95 backdrop-blur-xl shadow-lg border border-gray-200/50 glass-card-hover relative">
                    <CardContent className="p-6 text-center">
                      <div className="text-sm font-bold text-gray-700 mb-2">
                        Daily Avg Leads
                      </div>

                      <div className="text-3xl font-black bg-gradient-to-r from-purple-700 to-pink-600 bg-clip-text text-transparent mb-1">
                        {(() => {
                          if (!brokerDataJson || brokerDataJson.length === 0) return '0.00';

                          // Helper: extract date from item (inline)
                          const extractDate = (item: any): string | null => {
                            if (!item || typeof item !== 'object') return null;
                            let dateValue: string | null = null;
                            const dateFields = ['Date', 'date', '时间', 'Date ', 'date '];
                            for (const field of dateFields) {
                              if (item[field] !== undefined && item[field] !== null && item[field] !== '') {
                                if (typeof item[field] === 'number') {
                                  const excelDate = new Date((item[field] - 25569) * 86400 * 1000);
                                  if (!isNaN(excelDate.getTime())) {
                                    dateValue = excelDate.toISOString().split('T')[0];
                                    break;
                                  }
                                } else if (typeof item[field] === 'string') {
                                  const parsedDate = new Date(item[field]);
                                  if (!isNaN(parsedDate.getTime())) {
                                    dateValue = parsedDate.toISOString().split('T')[0];
                                    break;
                                  }
                                }
                              }
                            }
                            return dateValue;
                          };

                          // Helper: calculate historical daily avg (inline)
                          const calculateHistoricalAvg = (): number => {
                            const weeklyLeadsMap = new Map<string, number>();
                            brokerDataJson.forEach((item: any) => {
                              const dateStr = extractDate(item);
                              if (!dateStr) return;
                              const date = new Date(dateStr);
                              if (isNaN(date.getTime())) return;
                              const yearStart = new Date(date.getFullYear(), 0, 1);
                              const dayOfYear = Math.floor((date.getTime() - yearStart.getTime()) / (1000 * 60 * 60 * 24));
                              const weekNumber = Math.ceil((dayOfYear + yearStart.getDay() + 1) / 7);
                              const weekKey = `${date.getFullYear()}-W${weekNumber}`;
                              weeklyLeadsMap.set(weekKey, (weeklyLeadsMap.get(weekKey) || 0) + 1);
                            });
                            if (weeklyLeadsMap.size === 0) return 0;
                            const weeklyDailyAverages: number[] = [];
                            weeklyLeadsMap.forEach((leadsCount) => {
                              weeklyDailyAverages.push(leadsCount / 7);
                            });
                            const sum = weeklyDailyAverages.reduce((acc, val) => acc + val, 0);
                            return weeklyDailyAverages.length > 0 ? sum / weeklyDailyAverages.length : 0;
                          };

                          // If no time filter, show historical avg
                          if (!startDate || !endDate) {
                            const historicalAvg = calculateHistoricalAvg();
                            return historicalAvg.toFixed(2);
                          }

                          // Calculate current period leads
                          const filteredLeads = brokerDataJson.filter((item: any) => {
                            const dateValue = extractDate(item);
                            return dateValue && dateValue >= startDate && dateValue <= endDate;
                          });

                          // Calculate days
                          const startDateObj = new Date(startDate);
                          const endDateObj = new Date(endDate);
                          const timeDiff = endDateObj.getTime() - startDateObj.getTime();
                          const days = Math.ceil(timeDiff / (1000 * 60 * 60 * 24)) + 1;

                          // Current period daily avg
                          const currentDailyAvg = days > 0 ? filteredLeads.length / days : 0;
                          return currentDailyAvg.toFixed(2);
                        })()}
                      </div>

                      {/* 与平均值对比 */}
                      <div className="space-y-2">
                        <div className="flex items-center justify-center gap-1">
                          {(() => {
                            if (!brokerDataJson || brokerDataJson.length === 0) {
                              return <span className="text-gray-400 text-sm font-bold flex items-center">▲ 0.0% <span className="text-xs text-gray-500 ml-1">vs Avg</span></span>;
                            }

                            const isNoTimeFilter = !startDate || !endDate;
                            if (isNoTimeFilter) {
                              return <span className="text-gray-400 text-sm font-bold flex items-center">▲ 0.0% <span className="text-xs text-gray-500 ml-1">vs Avg</span></span>;
                            }

                            // Helper: extract date (inline duplicate for this IIFE)
                            const extractDate = (item: any): string | null => {
                              if (!item || typeof item !== 'object') return null;
                              let dateValue: string | null = null;
                              const dateFields = ['Date', 'date', '时间', 'Date ', 'date '];
                              for (const field of dateFields) {
                                if (item[field] !== undefined && item[field] !== null && item[field] !== '') {
                                  if (typeof item[field] === 'number') {
                                    const excelDate = new Date((item[field] - 25569) * 86400 * 1000);
                                    if (!isNaN(excelDate.getTime())) {
                                      dateValue = excelDate.toISOString().split('T')[0];
                                      break;
                                    }
                                  } else if (typeof item[field] === 'string') {
                                    const parsedDate = new Date(item[field]);
                                    if (!isNaN(parsedDate.getTime())) {
                                      dateValue = parsedDate.toISOString().split('T')[0];
                                      break;
                                    }
                                  }
                                }
                              }
                              return dateValue;
                            };

                            // Calculate current period daily avg
                            const filteredLeads = brokerDataJson.filter((item: any) => {
                              const dateValue = extractDate(item);
                              return dateValue && dateValue >= startDate && dateValue <= endDate;
                            });

                            const startDateObj = new Date(startDate);
                            const endDateObj = new Date(endDate);
                            const timeDiff = endDateObj.getTime() - startDateObj.getTime();
                            const days = Math.ceil(timeDiff / (1000 * 60 * 60 * 24)) + 1;
                            const currentDailyAvg = days > 0 ? filteredLeads.length / days : 0;

                            // Calculate historical avg (inline)
                            const weeklyLeadsMap = new Map<string, number>();
                            brokerDataJson.forEach((item: any) => {
                              const dateStr = extractDate(item);
                              if (!dateStr) return;
                              const date = new Date(dateStr);
                              if (isNaN(date.getTime())) return;
                              const yearStart = new Date(date.getFullYear(), 0, 1);
                              const dayOfYear = Math.floor((date.getTime() - yearStart.getTime()) / (1000 * 60 * 60 * 24));
                              const weekNumber = Math.ceil((dayOfYear + yearStart.getDay() + 1) / 7);
                              const weekKey = `${date.getFullYear()}-W${weekNumber}`;
                              weeklyLeadsMap.set(weekKey, (weeklyLeadsMap.get(weekKey) || 0) + 1);
                            });
                            let historicalAvg = 0;
                            if (weeklyLeadsMap.size > 0) {
                              const weeklyDailyAverages: number[] = [];
                              weeklyLeadsMap.forEach((leadsCount) => {
                                weeklyDailyAverages.push(leadsCount / 7);
                              });
                              const sum = weeklyDailyAverages.reduce((acc, val) => acc + val, 0);
                              historicalAvg = weeklyDailyAverages.length > 0 ? sum / weeklyDailyAverages.length : 0;
                            }

                            // Calculate difference
                            const dailyAvgLeadsDiff = currentDailyAvg - historicalAvg;
                            const dailyAvgLeadsDiffPercent = historicalAvg > 0 ? (dailyAvgLeadsDiff / historicalAvg) * 100 : 0;

                            return (
                              <>
                                <span className={`${dailyAvgLeadsDiff >= 0 ? 'text-green-600' : 'text-red-600'} text-sm font-bold flex items-center`}>
                                  {dailyAvgLeadsDiff >= 0 ? '▲' : '▼'}
                                  {Math.abs(dailyAvgLeadsDiffPercent).toFixed(1)}%
                                </span>
                                <span className="text-xs text-gray-500">vs Avg</span>
                              </>
                            );
                          })()}
                        </div>
                        <div className="text-xs text-gray-600">
                          {(() => {
                            if (!brokerDataJson || brokerDataJson.length === 0) return "No data";

                            // Helper: extract date (inline duplicate for this IIFE)
                            const extractDate = (item: any): string | null => {
                              if (!item || typeof item !== 'object') return null;
                              let dateValue: string | null = null;
                              const dateFields = ['Date', 'date', '时间', 'Date ', 'date '];
                              for (const field of dateFields) {
                                if (item[field] !== undefined && item[field] !== null && item[field] !== '') {
                                  if (typeof item[field] === 'number') {
                                    const excelDate = new Date((item[field] - 25569) * 86400 * 1000);
                                    if (!isNaN(excelDate.getTime())) {
                                      dateValue = excelDate.toISOString().split('T')[0];
                                      break;
                                    }
                                  } else if (typeof item[field] === 'string') {
                                    const parsedDate = new Date(item[field]);
                                    if (!isNaN(parsedDate.getTime())) {
                                      dateValue = parsedDate.toISOString().split('T')[0];
                                      break;
                                    }
                                  }
                                }
                              }
                              return dateValue;
                            };

                            // Calculate historical avg (inline)
                            const weeklyLeadsMap = new Map<string, number>();
                            brokerDataJson.forEach((item: any) => {
                              const dateStr = extractDate(item);
                              if (!dateStr) return;
                              const date = new Date(dateStr);
                              if (isNaN(date.getTime())) return;
                              const yearStart = new Date(date.getFullYear(), 0, 1);
                              const dayOfYear = Math.floor((date.getTime() - yearStart.getTime()) / (1000 * 60 * 60 * 24));
                              const weekNumber = Math.ceil((dayOfYear + yearStart.getDay() + 1) / 7);
                              const weekKey = `${date.getFullYear()}-W${weekNumber}`;
                              weeklyLeadsMap.set(weekKey, (weeklyLeadsMap.get(weekKey) || 0) + 1);
                            });
                            let historicalDailyAvgLeads = 0;
                            if (weeklyLeadsMap.size > 0) {
                              const weeklyDailyAverages: number[] = [];
                              weeklyLeadsMap.forEach((leadsCount) => {
                                weeklyDailyAverages.push(leadsCount / 7);
                              });
                              const sum = weeklyDailyAverages.reduce((acc, val) => acc + val, 0);
                              historicalDailyAvgLeads = weeklyDailyAverages.length > 0 ? sum / weeklyDailyAverages.length : 0;
                            }

                            return `Historical Avg: ${historicalDailyAvgLeads.toFixed(2)} leads/day`;
                          })()}
                        </div>
                      </div>
                    </CardContent>
                  </Card>

                  {/* ================= Red Message Conv Rate ================= */}
                  <Card className="bg-white/95 backdrop-blur-xl shadow-lg border border-gray-200/50 glass-card-hover relative">
                    <CardContent className="p-6 text-center">
                      <div className="text-sm font-bold text-gray-700 mb-2">
                        Red Message Conv Rate
                      </div>

                      <div className="text-3xl font-black bg-gradient-to-r from-purple-700 to-pink-600 bg-clip-text text-transparent mb-1">
                        {(() => {
                          if (!xiaowangMessageData || xiaowangMessageData.length === 0 || !brokerDataJson || brokerDataJson.length === 0) {
                            return '--';
                          }

                          // Helper function to extract date from client_info (broker) data
                          const extractDate = (item: any): string | null => {
                            if (!item || typeof item !== 'object') return null;
                            let dateValue: string | null = null;
                            const dateFields = ['Date', 'date', '时间', '日期', 'Date ', 'date '];
                            for (const field of dateFields) {
                              if (item[field] !== undefined && item[field] !== null && item[field] !== '') {
                                if (typeof item[field] === 'number') {
                                  const excelDate = new Date((item[field] - 25569) * 86400 * 1000);
                                  if (!isNaN(excelDate.getTime())) {
                                    dateValue = excelDate.toISOString().split('T')[0];
                                    break;
                                  }
                                } else if (typeof item[field] === 'string') {
                                  const parsedDate = new Date(item[field]);
                                  if (!isNaN(parsedDate.getTime())) {
                                    dateValue = parsedDate.toISOString().split('T')[0];
                                    break;
                                  }
                                }
                              }
                            }
                            return dateValue;
                          };

                          // Calculate historical average
                          const calculateHistoricalAvg = (): number => {
                            const totalLeads = brokerDataJson.length;
                            const totalMessages = xiaowangMessageData
                              .reduce((sum: number, item: any) => sum + (item.conversionCount || 0), 0);
                            if (totalMessages === 0) return 0;
                            return (totalLeads / totalMessages) * 100;
                          };

                          // If no time filter, show historical avg
                          if (!startDate || !endDate) {
                            const historicalAvg = calculateHistoricalAvg();
                            return `${historicalAvg.toFixed(1)}%`;
                          }

                          // Filter data by date range if specified
                          // 分子 (Numerator): Leads count from client_info
                          const totalLeads = brokerDataJson.filter((item: any) => {
                            const dateValue = extractDate(item);
                            return dateValue && dateValue >= startDate && dateValue <= endDate;
                          }).length;

                          // 分母 (Denominator): Sum of message counts from 小王私信
                          const totalMessages = xiaowangMessageData
                            .filter((item: any) => item.date && item.date >= startDate && item.date <= endDate)
                            .reduce((sum: number, item: any) => sum + (item.conversionCount || 0), 0);

                          // 边界条件：除以0检查
                          if (totalMessages === 0) return '--';

                          // 计算公式：Red Message Conv Rate = (totalLeads / totalMessages) * 100
                          const convRate = (totalLeads / totalMessages) * 100;
                          return `${convRate.toFixed(1)}%`;
                        })()}
                      </div>

                      {/* 与平均值对比 */}
                      <div className="space-y-2">
                        <div className="flex items-center justify-center gap-1">
                          {(() => {
                            if (!xiaowangMessageData || xiaowangMessageData.length === 0 || !brokerDataJson || brokerDataJson.length === 0) {
                              return <span className="text-gray-400 text-sm font-bold flex items-center">▲ 0.0% <span className="text-xs text-gray-500 ml-1">vs Avg</span></span>;
                            }

                            const isNoTimeFilter = !startDate || !endDate;
                            if (isNoTimeFilter) {
                              return <span className="text-gray-400 text-sm font-bold flex items-center">▲ 0.0% <span className="text-xs text-gray-500 ml-1">vs Avg</span></span>;
                            }

                            // Helper function to extract date from client_info (broker) data
                            const extractDate = (item: any): string | null => {
                              if (!item || typeof item !== 'object') return null;
                              let dateValue: string | null = null;
                              const dateFields = ['Date', 'date', '时间', '日期', 'Date ', 'date '];
                              for (const field of dateFields) {
                                if (item[field] !== undefined && item[field] !== null && item[field] !== '') {
                                  if (typeof item[field] === 'number') {
                                    const excelDate = new Date((item[field] - 25569) * 86400 * 1000);
                                    if (!isNaN(excelDate.getTime())) {
                                      dateValue = excelDate.toISOString().split('T')[0];
                                      break;
                                    }
                                  } else if (typeof item[field] === 'string') {
                                    const parsedDate = new Date(item[field]);
                                    if (!isNaN(parsedDate.getTime())) {
                                      dateValue = parsedDate.toISOString().split('T')[0];
                                      break;
                                    }
                                  }
                                }
                              }
                              return dateValue;
                            };

                            // Calculate current period conv rate
                            const totalLeads = brokerDataJson.filter((item: any) => {
                              const dateValue = extractDate(item);
                              return dateValue && dateValue >= startDate && dateValue <= endDate;
                            }).length;

                            const totalMessages = xiaowangMessageData
                              .filter((item: any) => item.date && item.date >= startDate && item.date <= endDate)
                              .reduce((sum: number, item: any) => sum + (item.conversionCount || 0), 0);

                            if (totalMessages === 0) {
                              return <span className="text-gray-400 text-sm font-bold flex items-center">▲ 0.0% <span className="text-xs text-gray-500 ml-1">vs Avg</span></span>;
                            }

                            const currentConvRate = (totalLeads / totalMessages) * 100;

                            // Calculate historical avg
                            const historicalTotalLeads = brokerDataJson.length;
                            const historicalTotalMessages = xiaowangMessageData
                              .reduce((sum: number, item: any) => sum + (item.conversionCount || 0), 0);

                            let historicalAvg = 0;
                            if (historicalTotalMessages > 0) {
                              historicalAvg = (historicalTotalLeads / historicalTotalMessages) * 100;
                            }

                            // Calculate difference
                            const convRateDiff = currentConvRate - historicalAvg;
                            const convRateDiffPercent = historicalAvg > 0 ? (convRateDiff / historicalAvg) * 100 : 0;

                            return (
                              <>
                                <span className={`${convRateDiff >= 0 ? 'text-green-600' : 'text-red-600'} text-sm font-bold flex items-center`}>
                                  {convRateDiff >= 0 ? '▲' : '▼'}
                                  {Math.abs(convRateDiffPercent).toFixed(1)}%
                                </span>
                                <span className="text-xs text-gray-500">vs Avg</span>
                              </>
                            );
                          })()}
                        </div>
                        <div className="text-xs text-gray-600">
                          {(() => {
                            if (!xiaowangMessageData || xiaowangMessageData.length === 0 || !brokerDataJson || brokerDataJson.length === 0) {
                              return 'No data';
                            }

                            // Calculate historical average
                            const totalLeads = brokerDataJson.length;
                            const totalMessages = xiaowangMessageData
                              .reduce((sum: number, item: any) => sum + (item.conversionCount || 0), 0);

                            if (totalMessages === 0) return 'No data';

                            const historicalAvg = (totalLeads / totalMessages) * 100;
                            return `Historical Avg: ${historicalAvg.toFixed(1)}%`;
                          })()}
                        </div>
                      </div>
                    </CardContent>
                  </Card>

                </div>
              </div>
            )}

            {/* 小王测试模块导航 */}
            {!xiaowangTestLoading && filteredXiaowangTestData && (
              <div className="max-w-7xl mx-auto mb-6">
                <div className="bg-white/95 backdrop-blur-xl rounded-lg shadow-lg border border-gray-200/50 p-1">
                  <div className="flex">
                    {allModules.map((module, index) => {
                      const isHidden = accountHiddenModules.includes(module.id);
                      const isActive = activeModule === module.id;
                      return (
                        <div key={module.id} className={`flex-1 relative ${
                          isHidden ? 'opacity-50' : ''
                        }`}>
                          <button
                            onClick={() => !isHidden && handleModuleChange(module.id)}
                            disabled={isHidden}
                            className={`w-full px-4 py-3 text-sm font-medium transition-all duration-200 ${
                              isActive && !isHidden
                                ? 'bg-gradient-to-r from-[#751FAE] to-[#EF3C99] text-white shadow-md'
                                : isHidden
                                ? 'bg-gray-100 text-gray-400 cursor-not-allowed'
                                : 'bg-transparent hover:bg-gray-50 text-gray-700'
                            } ${
                              index === 0 ? 'rounded-l-lg' : index === allModules.length - 1 ? 'rounded-r-lg' : ''
                            }`}
                          >
                            {module.name}
                          </button>
                          <button
                            onClick={() => toggleModuleVisibility(module.id)}
                            className="absolute top-1 right-1 p-1 rounded-full hover:bg-black/10 transition-colors duration-200"
                            title={isHidden ? 'Show module' : 'Hide module'}
                          >
                            {isHidden ? (
                              <EyeOff className="w-3 h-3 text-gray-400" />
                            ) : (
                              <Eye className="w-3 h-3 text-gray-500 hover:text-gray-700" />
                            )}
                          </button>
                        </div>
                      );
                    })}
                  </div>
                </div>
              </div>
            )}

            {/* 小王测试动态内容区域 */}
            {!xiaowangTestLoading && filteredXiaowangTestData && (
              <>
                {activeModule === 'broker' && (
                  <div className="max-w-7xl mx-auto mb-4 space-y-6">
                    <h2 className="text-xl font-semibold mb-3 bg-gradient-to-r from-[#751FAE] to-[#EF3C99] bg-clip-text text-transparent font-montserrat">📊 Broker Distribution Analysis</h2>

                    {/* 小王测试数据图表（如果存在） */}
                    {brokerDataJson.length > 0 && (
                      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                          {/* Broker分布饼图 */}
                          <div className="glass-card rounded-lg overflow-hidden">
                            <PieChartWithFilter startDate={startDate} endDate={endDate} brokerData={brokerDataJson} />
                          </div>

                          {/* 双环饼图 */}
                          {weeklyDataJson.length > 0 && (
                            <div className="glass-card rounded-lg overflow-hidden">
                              <BrokerWeeklyDonutChart startDate={startDate} endDate={endDate} brokerData={brokerDataJson} weeklyData={weeklyDataJson} leftChartLegendData={processedBrokerData} />
                            </div>
                          )}
                      </div>
                    )}
                  </div>
                )}

                {/* Campaign Overview Module */}
                {activeModule === 'campaign-overview' && (
                  <div className="max-w-7xl mx-auto mb-4 space-y-6">
                    <h2 className="text-xl font-semibold mb-3 bg-gradient-to-r from-[#751FAE] to-[#EF3C99] bg-clip-text text-transparent font-montserrat">📈 Campaign Overview</h2>


                    <XiaowangTestCampaignOverview
                      xiaowangTestData={xiaowangTestData}
                      brokerData={brokerDataJson}
                      xiaowangMessageData={xiaowangMessageData}
                      startDate={startDate}
                      endDate={endDate}
                    />
                  </div>
                )}

                {/* Cost Analysis Module */}
                {activeModule === 'cost' && (
                  <>
                    {/*
                    ==========================================
                    LEFT SIDEBAR NAVIGATION - TEMPORARILY HIDDEN
                    ==========================================
                    This floating navigation sidebar has been temporarily commented out.
                    To restore it, uncomment the entire <div> block below.
                    ==========================================
                    */}
                    {/* Left Sidebar Navigation - positioned below sticky header/bar
                    <div
                      className="fixed left-4 z-30"
                      style={{
                        top: `${(startDate || endDate) ? '176px' : '116px'}`
                      }}
                    >
                      <div className="bg-white/95 backdrop-blur-xl rounded-lg border border-gray-200/50 shadow-lg p-3 w-44">
                        <nav className="space-y-1">
                          <button
                            onClick={() => {
                              const element = document.getElementById('monthly-analysis');
                              if (element) {
                                // Calculate dynamic header heights
                                let totalHeaderHeight = 96; // base sticky header height

                                // Check if time filter sticky bar exists and is visible
                                if (startDate || endDate) {
                                  totalHeaderHeight += 60; // add sticky bar height (time filter bar)
                                }

                                const elementPosition = element.offsetTop;
                                window.scrollTo({
                                  top: elementPosition - totalHeaderHeight,
                                  behavior: 'smooth'
                                });
                              }
                            }}
                            className="w-full text-left px-2 py-1.5 text-xs text-gray-600 hover:text-[#751FAE] hover:bg-purple-50 rounded-md transition-all duration-200 flex items-center gap-2"
                          >
                            <div className="w-1.5 h-1.5 bg-[#751FAE]"></div>
                            Monthly Analysis
                          </button>
                          <button
                            onClick={() => {
                              const element = document.getElementById('weekly-performance');
                              if (element) {
                                // Calculate dynamic header heights
                                let totalHeaderHeight = 96; // base sticky header height

                                // Check if time filter sticky bar exists and is visible
                                if (startDate || endDate) {
                                  totalHeaderHeight += 60; // add sticky bar height (time filter bar)
                                }

                                const elementPosition = element.offsetTop;
                                window.scrollTo({
                                  top: elementPosition - totalHeaderHeight,
                                  behavior: 'smooth'
                                });
                              }
                            }}
                            className="w-full text-left px-2 py-1.5 text-xs text-gray-600 hover:text-[#751FAE] hover:bg-purple-50 rounded-md transition-all duration-200 flex items-center gap-2"
                          >
                            <div className="w-1.5 h-1.5 bg-[#751FAE]"></div>
                            Weekly Performance
                          </button>
                          <button
                            onClick={() => {
                              const element = document.getElementById('day-of-week-analysis');
                              if (element) {
                                // Calculate dynamic header heights
                                let totalHeaderHeight = 96; // base sticky header height

                                // Check if time filter sticky bar exists and is visible
                                if (startDate || endDate) {
                                  totalHeaderHeight += 60; // add sticky bar height (time filter bar)
                                }

                                const elementPosition = element.offsetTop;
                                window.scrollTo({
                                  top: elementPosition - totalHeaderHeight,
                                  behavior: 'smooth'
                                });
                              }
                            }}
                            className="w-full text-left px-2 py-1.5 text-xs text-gray-600 hover:text-[#751FAE] hover:bg-purple-50 rounded-md transition-all duration-200 flex items-center gap-2"
                          >
                            <div className="w-1.5 h-1.5 bg-[#751FAE]"></div>
                            Daily Analysis
                          </button>
                        </nav>
                      </div>
                    </div>
                    */}

                    {/* Main Content */}
                    <div className="max-w-7xl mx-auto mb-4">
                      <Accordion type="multiple" defaultValue={["monthly-analysis", "weekly-performance", "day-of-week-analysis"]} className="space-y-4">

                        {/* Monthly Analysis Section */}
                        <AccordionItem value="monthly-analysis" id="monthly-analysis" className="bg-white/95 backdrop-blur-xl rounded-lg border border-gray-200/50 shadow-lg">
                          <AccordionTrigger className="px-6 py-4 hover:no-underline">
                            <h2 className="text-xl font-semibold bg-gradient-to-r from-[#751FAE] to-[#EF3C99] bg-clip-text text-transparent font-montserrat flex items-center gap-2">
                              <div className="w-4 h-4 bg-[#751FAE]"></div>
                              Monthly Analysis
                            </h2>
                          </AccordionTrigger>
                          <AccordionContent className="px-6 pb-6">
                            <div className="space-y-8">
                              <XiaowangTestMonthlyCostAnalysis
                                xiaowangTestData={xiaowangTestData}
                                brokerData={brokerDataJson}
                                selectedMetric={xiaowangSelectedMetric}
                                onMetricChange={setXiaowangSelectedMetric}
                                notesMonthlyCount={xiaowangNotesMonthlyCount}
                              />

                              <XiaowangTestMonthlyCostPerMetric
                                xiaowangTestData={xiaowangTestData}
                                brokerData={brokerDataJson}
                                selectedMetric={xiaowangSelectedMetric}
                                onMetricChange={setXiaowangSelectedMetric}
                                notesMonthlyCount={xiaowangNotesMonthlyCount}
                              />
                            </div>
                          </AccordionContent>
                        </AccordionItem>

                        {/* Weekly Performance Section */}
                        <AccordionItem value="weekly-performance" id="weekly-performance" className="bg-white/95 backdrop-blur-xl rounded-lg border border-gray-200/50 shadow-lg">
                          <AccordionTrigger className="px-6 py-4 hover:no-underline">
                            <div className="flex items-center justify-between w-full pr-4">
                              <h2 className="text-xl font-semibold bg-gradient-to-r from-[#751FAE] to-[#EF3C99] bg-clip-text text-transparent font-montserrat flex items-center gap-2">
                                <div className="w-4 h-4 bg-[#751FAE]"></div>
                                Weekly Performance
                              </h2>
                              <div className="flex items-center gap-3" onClick={(e) => e.stopPropagation()}>
                                <span className="text-sm font-medium text-gray-700">Latest</span>
                                <input
                                  type="number"
                                  value={weeklyTimePeriod}
                                  onChange={(e) => {
                                    const value = parseInt(e.target.value);
                                    if (value > 0 && value <= 104) { // Max 2 years = 104 weeks
                                      setWeeklyTimePeriod(value);
                                    }
                                  }}
                                  className="w-16 px-2 py-1 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                                  min="1"
                                  max="104"
                                />
                                <span className="text-sm font-medium text-gray-700">weeks</span>
                              </div>
                            </div>
                          </AccordionTrigger>
                          <AccordionContent className="px-6 pb-6">
                            <div className="space-y-8">
                              <XiaowangTestWeeklyCostPerMetric
                                xiaowangTestData={xiaowangTestData}
                                brokerData={brokerDataJson}
                                selectedMetric={xiaowangSelectedMetric}
                                onMetricChange={setXiaowangSelectedMetric}
                                weeklyTimePeriod={weeklyTimePeriod}
                                notesWeeklyCount={xiaowangNotesWeeklyCount}
                              />

                              <XiaowangTestWeeklyCostAnalysis
                                xiaowangTestData={xiaowangTestData}
                                brokerData={brokerDataJson}
                                selectedMetric={xiaowangSelectedMetric}
                                onMetricChange={setXiaowangSelectedMetric}
                                weeklyTimePeriod={weeklyTimePeriod}
                                notesWeeklyCount={xiaowangNotesWeeklyCount}
                              />
                            </div>
                          </AccordionContent>
                        </AccordionItem>

                        {/* Day of Week Analysis Section */}
                        <AccordionItem value="day-of-week-analysis" id="day-of-week-analysis" className="bg-white/95 backdrop-blur-xl rounded-lg border border-gray-200/50 shadow-lg">
                          <AccordionTrigger className="px-6 py-4 hover:no-underline">
                            <h2 className="text-xl font-semibold bg-gradient-to-r from-[#751FAE] to-[#EF3C99] bg-clip-text text-transparent font-montserrat flex items-center gap-2">
                              <div className="w-4 h-4 bg-[#751FAE]"></div>
                              Daily Analysis
                            </h2>
                          </AccordionTrigger>
                          <AccordionContent className="px-6 pb-6">
                            <div className="space-y-8">
                              <XiaowangTestCostAnalysis
                                xiaowangTestData={xiaowangTestData}
                                brokerData={brokerDataJson}
                                startDate={startDate}
                                endDate={endDate}
                                selectedMetric={xiaowangSelectedMetric}
                                onMetricChange={setXiaowangSelectedMetric}
                                isFiltered={xiaowangChartFiltered}
                                onFilterChange={setXiaowangChartFiltered}
                                notesData={xiaowangTestNotesData}
                                notesWeekdayCount={xiaowangNotesWeekdayCount}
                              />

                              <XiaowangTestWeekdayLeadsDistribution
                                xiaowangTestData={xiaowangTestData}
                                brokerData={brokerDataJson}
                                globalStartDate={startDate}
                                globalEndDate={endDate}
                                globalDailyLeadsAvg={globalDailyLeadsAvg}
                              />
                            </div>
                          </AccordionContent>
                        </AccordionItem>

                      </Accordion>
                    </div>
                  </>
                )}

                {/* Weekly Analysis Module */}
                {activeModule === 'weekly-analysis' && (
                  <div className="max-w-7xl mx-auto mb-4 space-y-6">
                    <h2 className="text-xl font-semibold mb-3 bg-gradient-to-r from-[#751FAE] to-[#EF3C99] bg-clip-text text-transparent font-montserrat">📈 Weekly Analysis</h2>

                    {/* 检查是否有数据 - 只需要小王测试数据和咨询数据 */}
                    {xiaowangTestData && brokerDataJson.length > 0 ? (
                      <>
                        {/* Weekly Performance Details */}
                        <div className="space-y-6">
                          {/* Overall Weekly Average */}
                          <XiaowangTestWeeklyOverallAverage
                            weeklyData={xiaowangTestData?.dailyData || []}
                            brokerData={brokerDataJson}
                            xiaowangMessageData={xiaowangMessageData}
                            startDate={startDate}
                            endDate={endDate}
                          />

                          {/* Weekly Performance Details */}
                          <XiaowangTestWeeklyAnalysisAdapted
                            weeklyData={xiaowangTestData?.dailyData || []}
                            brokerData={brokerDataJson}
                            xiaowangMessageData={xiaowangMessageData}
                            startDate={startDate}
                            endDate={endDate}
                          />
                        </div>
                      </>
                    ) : (
                      <div className="text-center bg-white/95 backdrop-blur-xl rounded-lg shadow-xl shadow-purple-500/10 ring-1 ring-purple-500/20 p-12">
                        <div className="text-6xl mb-6">📈</div>
                        <h3 className="text-xl font-semibold text-gray-700 mb-4">No Data Available</h3>
                        <p className="text-gray-500 mb-4">Please upload both test data and consultation data to view weekly analysis.</p>
                        <div className="text-sm text-gray-400 space-y-1">
                          <p>1. Upload 小王测试 data (CSV format)</p>
                          <p>2. Upload 小王测试 data with "new client info" sheet</p>
                        </div>
                      </div>
                    )}
                  </div>
                )}

                {/* Template Module (activity-heatmap) */}
                {activeModule === 'activity-heatmap' && (
                  <div className="max-w-7xl mx-auto mb-4 space-y-6">
                    <h2 className="text-xl font-semibold mb-3 bg-gradient-to-r from-[#751FAE] to-[#EF3C99] bg-clip-text text-transparent font-montserrat">🔥 Template - Monthly Leads Pattern & Activity Analysis</h2>

                    {/* Check if we have broker data for the components */}
                    {brokerDataJson.length > 0 ? (
                      <div className="space-y-6">
                        {/* Monthly Leads Pattern Analysis */}
                        <div className="glass-card rounded-lg overflow-hidden">
                          <div className="p-4 border-b border-gray-200">
                            <h3 className="text-lg font-semibold text-gray-800">Monthly Leads Pattern Analysis</h3>
                            <p className="text-sm text-gray-600 mt-1">Analyze leads quantity patterns for the same months across different years - easier to identify seasonal trend</p>
                          </div>
                          <MonthlyPatternChart
                            data={monthlyDataJson}
                            title="Monthly Leads Pattern Analysis"
                          />
                        </div>

                        {/* Activity Heatmap */}
                        <div className="glass-card rounded-lg overflow-hidden">
                          <div className="p-4 border-b border-gray-200">
                            <h3 className="text-lg font-semibold text-gray-800">Broker Activity Heatmap</h3>
                          </div>
                          <BrokerActivityHeatmap brokerData={brokerDataJson} />
                        </div>
                      </div>
                    ) : (
                      <div className="text-center bg-white/95 backdrop-blur-xl rounded-lg shadow-xl shadow-purple-500/10 ring-1 ring-purple-500/20 p-12">
                        <div className="text-6xl mb-6">🔥</div>
                        <h3 className="text-xl font-semibold text-gray-700 mb-4">No Data Available</h3>
                        <p className="text-gray-500 mb-4">Please upload both test data and consultation data to view the template analysis.</p>
                        <div className="text-sm text-gray-400 space-y-1">
                          <p>1. Upload 小王测试 data (CSV format)</p>
                          <p>2. Upload 小王测试 data with broker information</p>
                        </div>
                      </div>
                    )}
                  </div>
                )}

                {/* Placeholder for other modules */}
                {activeModule !== 'broker' && activeModule !== 'campaign-overview' && activeModule !== 'cost' && activeModule !== 'weekly-analysis' && activeModule !== 'activity-heatmap' && (
                  <div className="max-w-7xl mx-auto mb-4">
                    <div className="bg-white/95 backdrop-blur-xl rounded-lg shadow-xl shadow-purple-500/10 ring-1 ring-purple-500/20 p-12 text-center">
                      <div className="text-6xl mb-6">🚧</div>
                      <h3 className="text-xl font-semibold text-gray-700 mb-4">Module Under Development</h3>
                      <p className="text-gray-500">This module is currently being developed. More features coming soon!</p>
                    </div>
                  </div>
                )}
              </>
            )}

            {/* 浮动笔记按钮 - 只在小王测试账号且有数据时显示 */}
            {selectedAccount === 'xiaowang-test' && !xiaowangTestLoading && filteredXiaowangTestData && (
              <div className="fixed top-1/2 right-6 transform -translate-y-1/2 z-40 space-y-2">
                <Button
                  onClick={() => setShowXiaowangNotesModal(true)}
                  className="bg-blue-600 hover:bg-blue-700 text-white shadow-lg hover:shadow-xl transition-all duration-200 flex items-center gap-2 rounded-full px-4 py-3"
                >
                  <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                  </svg>
                  <span className="font-medium">Posts</span>
                </Button>
                {selectedXiaowangNoteDates.length > 0 && (
                  <Button
                    onClick={() => setSelectedXiaowangNoteDates([])}
                    variant="outline"
                    size="sm"
                    className="bg-white/90 border-blue-200 text-blue-600 hover:bg-blue-50"
                  >
                    清除选中 ({selectedXiaowangNoteDates.length})
                  </Button>
                )}
                {selectedXiaowangNoteDates.length > 0 && (
                  <div className="text-xs text-gray-600 bg-white/95 backdrop-blur-sm px-3 py-2 rounded-lg shadow-md border border-blue-200/50 max-h-32 overflow-y-auto">
                    <div className="font-medium text-blue-600 mb-1">选中的笔记日期:</div>
                    {[...selectedXiaowangNoteDates].sort().map((date, index) => (
                      <div key={index} className="text-gray-600 py-0.5">{date}</div>
                    ))}
                  </div>
                )}
              </div>
            )}

            {/* 无数据状态 - 提示用户上传数据 */}
            {!xiaowangTestLoading && !filteredXiaowangTestData && (
              <div className="max-w-7xl mx-auto flex items-center justify-center py-12">
                <div className="text-center bg-white/95 backdrop-blur-xl rounded-lg shadow-xl shadow-purple-500/10 ring-1 ring-purple-500/20 p-12">
                  <div className="text-6xl mb-6">📤</div>
                  <h3 className="text-xl font-semibold text-gray-700 mb-4">No Test Data Uploaded</h3>
                  <p className="text-gray-500 mb-4">请点击顶部的"小王测试"按钮上传CSV数据文件以开始分析。</p>
                  <button
                    onClick={() => setShowXiaowangTestUpload(true)}
                    className="bg-gradient-to-r from-[#751FAE] to-[#EF3C99] text-white px-6 py-2 rounded-lg hover:from-[#6919A6] hover:to-[#E73691] transition-all duration-200"
                  >
                    Upload Test Data
                  </button>
                </div>
              </div>
            )}
          </>
        )}